{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdeveloper87/main.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kdeveloper87/main/issues"
  },
  "homepage": "https://github.com/kdeveloper87/main#readme"
}
